# SeleniumTesting

eclipse-workspace/MyseleniumTc/: .project  pom.xml
eclipse-workspace/SeleniumProject/src/MyJavaTraining/: HelloJava.java
eclipse-workspace/SeleniumProject/src/SeleniumTestScript/: FirstSeleniumTC.java
